{
	"FileVersion": 3,
	"EngineAssociation": "{9DAF1771-4BDB-AFB5-A07C-64BB5886A31E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "OceanQSurfer",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}